<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pico_botella_grupo4.view.fragment.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_instructions"
            app:destination="@id/instructionsFragment"/>

        <action
            android:id="@+id/action_home_to_challenges"
            app:destination="@id/challengesFragment"/>

    </fragment>

    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.example.pico_botella_grupo4.view.fragment.InstructionsFragment"/>

    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.example.pico_botella_grupo4.view.fragment.ChallengesFragment"/>

</navigation>